# =======================================
# =         Server Properties           =
# =======================================
server.port=8081

# =======================================
# =         Service Discovery           =
# =======================================
# URL para validar tokens con el servicio de usuarios.
# El nombre de host 'servicio-usuarios' funcionará gracias a la red interna de Docker Compose.
user-service.url=http://servicio-usuarios:8080
