<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chat.client.ChatController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <VBox fx:id="panelLogin" alignment="CENTER" spacing="10">
        <Label text="Chat Corporativo - Login">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <TextField fx:id="txtUsuario" promptText="Usuario" maxWidth="200"/>

        <PasswordField fx:id="txtPassword" promptText="Contraseña" maxWidth="200"/>

        <Button fx:id="btnConectar" text="Conectar al Servidor" onAction="#onConectarClick"/>
        <Label fx:id="lblEstado" textFill="red"/>
    </VBox>

    <VBox fx:id="panelChat" spacing="10" VBox.vgrow="ALWAYS">
        <TextArea fx:id="areaChat" editable="false" VBox.vgrow="ALWAYS" wrapText="true"/>
        <TextField fx:id="txtMensaje" promptText="Escribe un mensaje..." onAction="#onEnviarClick"/>
        <Button fx:id="btnEnviar" text="Enviar" maxWidth="Infinity" onAction="#onEnviarClick"/>
    </VBox>
</VBox>