# Chat_Online_PSP

./: README.md  chat_keystore.jks  docker-compose.yml  keystore.jks  pom.xml
.github/: README.md  copilot-instructions.md  pr-template.md
.github/instructions/: add-comment.instructions.md  git-commit-instructions.md  shell.instructions.md
.github/prompts/: crear-pr.prompt.md  crear-readme.prompt.md  create-implemention-plan.prompt.md
.github/scripts/: README.md
Documentacion/Anexos/: Anexos.md
Documentacion/Anexos/API_REST/: API_REST.md
Documentacion/Anexos/EstructuraProyecto/: EstructuraProyecto.md
Documentacion/Anexos/FlujoUsuario/: FlujoUsuario.md
Documentacion/Anexos/ProtocoloComunicacion/: ProtocoloComunicacion.md
Documentacion/Anexos/SSL_TLS/: SSL_TLS.md
Documentacion/Auditoria/: ReAuditoria.md
Documentacion/DescripcionModulo/: ArquitecturaMicroservicios.md  SSL.md
Documentacion/Enunciado/: Enunciado.md  Enunciado.mmd
Documentacion/Enunciado/mmd/: Enunciado.mmd
Documentacion/MetodologiasEmpleadas/: MetodologiasEmpleadas.md
Documentacion/pruebas/: README.md
ej/legacy/Conexion/: ClienteConexion.java
ej/legacy/Core/: CoreCliente.java  CoreServidor.java
ej/legacy/Hilos/: AdministracionClientes.java  HiloEscuchaCliente.java
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/src/: App.css  App.js  Chat.js  Login.js  Register.js
plan/: refactor-monolito-a-microservicios-1.0.md
servicio-chat/: Dockerfile  pom.xml
servicio-chat/src/main/java/org/example/config/: WebClientConfig.java  WebSocketConfig.java
servicio-chat/src/main/java/org/example/controller/: ChatWebSocketHandler.java
servicio-chat/src/main/resources/: application.properties
servicio-usuarios/: Dockerfile  pom.xml
servicio-usuarios/src/main/java/org/example/: Main.java
servicio-usuarios/src/main/java/org/example/config/: SecurityConfig.java
servicio-usuarios/src/main/java/org/example/controller/: AuthController.java
servicio-usuarios/src/main/java/org/example/model/: Usuario.java
servicio-usuarios/src/main/java/org/example/util/: JwtUtil.java
servicio-usuarios/src/main/resources/: application.properties
src/main/java/com/example/chat/: AplicacionMicroservicioChat.java
src/main/java/com/example/chat/client/: AppCliente.java  ChatController.java  ClienteSocket.java  Launcher.java
src/main/java/com/example/chat/config/: ConfiguracionOpenApi.java  ConfiguracionSeguridad.java
src/main/java/com/example/chat/controller/: ControladorChat.java
src/main/java/com/example/chat/dto/: PeticionMensajeChat.java  PeticionRegistroUsuario.java  RespuestaMensajeChat.java  RespuestaUsuario.java
src/main/java/com/example/chat/model/: MensajeChat.java  Usuario.java
src/main/java/com/example/chat/repository/: RepositorioMensajeChat.java  RepositorioUsuario.java
src/main/java/com/example/chat/service/: ServicioChat.java
src/main/java/com/example/chat/socket/: GestorClientes.java  ManejadorCliente.java  ServidorSocket.java
src/main/java/com/example/chat/utils/: SecurityLog.java
src/main/java/org/example/: Main.java
src/main/java/org/example/chat/: ChatServer.java  ClientHandler.java  DifusorMensajes.java  GestorUsuarios.java  ManejadorCliente.java  MessageBroadcaster.java  Servidor.java  ServidorChat.java  UserManager.java
src/main/java/org/example/chat/dto/: MensajeProtocolo.java  ProtocolMessage.java
src/main/java/org/example/config/: ChatServerConfig.java  ConfiguracionApiAbierta.java  ConfiguracionCors.java  ConfiguracionSeguridad.java  ConfiguracionServidorChat.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: ChatController.java  ControladorChatbot.java  ControladorServidor.java  ControladorUsuarios.java  ServidorController.java  UsuariosController.java
src/main/java/org/example/dto/ChatBot/: Candidato.java  Contenido.java  GeminiRequest.java  Parte.java  PeticionChat.java  PeticionGemini.java  RespuestaChat.java  RespuestaGemini.java
src/main/java/org/example/dto/Login/: LoginRequestDTO.java  PeticionLoginDTO.java
src/main/java/org/example/dto/Usuarios/: PeticionUsuariosDTO.java  RespuestaUsuariosDTO.java  UsuariosRequestDTO.java  UsuariosResponseDTO.java
src/main/java/org/example/exceptions/: EntityNotFoundException.java  InvalidOperationException.java
src/main/java/org/example/logging/: RegistradorSeguridad.java  SecurityLogger.java
src/main/java/org/example/model/: Servidor.java  Usuario.java  Usuarios.java
src/main/java/org/example/repository/: RepositorioServidor.java  RepositorioUsuarios.java  ServidorRepository.java  UsuariosRepository.java
src/main/java/org/example/service/: ChatbotService.java  ServicioChatbot.java  ServicioClima.java  ServicioUsuarios.java  ServidorService.java  UsuariosService.java  WeatherService.java
src/main/java/org/example/service/weather/: RespuestaClima.java  WeatherResponse.java
src/main/resources/: application.properties  keystore.jks  users.json
src/main/resources/com/example/chat/client/: chat-view.fxml  styles.css
src/main/resources/static/Chat/: chat.js  index.html  styles.css
src/main/resources/static/Chatbot/: Chatbot.css  Chatbot.js
src/main/resources/static/ComprobacionUsuarioConectado/: latido.js
src/main/resources/static/Login/: login.css  login.html  login.js
src/main/resources/static/chat/: chat.css  chat.js  index.html
src/main/resources/static/config.js/: config.js
src/main/resources/static/login/: login.css  login.html  login.js
