# Version

app.version=1.0.0

spring.datasource.driver-class-name=org.postgresql.Driver

# Base de datos hosteada para pruebas (Supabae)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}


gemini.api-key=AIzaSyADxVQBancflSNbIj6A-erRzmkPuj0Z53E 


spring.datasource.hikari.max-lifetime=900000

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED


spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.prepareThreshold=0

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data=DEBUG

# Nueva ruta de acceso visual
springdoc.swagger-ui.path=/chat-psp

# Nueva ruta del motor de la documentacion (JSON)
springdoc.api-docs.path=/v3/chat-psp

# 1. Fuerza la zona horaria del servidor (JVM) a UTC
# Es la mejor práctica para evitar problemas de DST
spring.main.banner-mode=off
spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true
spring.jackson.default-property-inclusion=non_null
spring.main.time-zone=UTC

# Pueto del servidor
server.port=8081