# Application properties for ChatMicroservice

server.port=8080

# Database configuration (pruebas)
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?**prepareThreshold=0**
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=postgres.qeesuvukdhvvzarkzcsg
spring.datasource.password=ZU4i3GjmHNXiQ4cx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# OpenAPI/Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs