# =======================================
# =         Database Properties         =
# =======================================
# Rellena estos valores con tus credenciales de Supabase/PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.zwpzkpaazbjctraqwxky
spring.datasource.password=${DB_PASSWORD:noseloqueponer}

# =======================================
# =           JPA Properties            =
# =======================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =======================================
# =            JWT Properties           =
# =======================================
# Se recomienda usar una variable de entorno para la clave secreta
jwt.secret=EstaEsUnaClaveSecretaMuyLargaYDebeSerCambiadaEnProduccion
jwt.expiration.ms=86400000

# =======================================
# =         Server Properties           =
# =======================================
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
